{
  "name": "flashbox",
  "version": "0.0.1",
  "scripts": {
    "id": "node scripts/id.js",
    "id:fill": "node scripts/id.js fill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nanoid": "^6.0.0"
  }
}
